*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  font-size: 1vw;
}

body{
  font-family: 'Spartan', sans-serif;
  font-weight: 400;
  padding: 25px;

}

#root{
  position: relative;
  background-color: hsl(180, 52%, 96%);
  overflow: auto;
  max-height: 100vh;
  max-width:100vw;
}

.filter-box{
  position: absolute;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  width: 80%;
  background-color: hsl(180, 31%, 95%);
  box-shadow: 4px 7px 24px -1px rgba(0,0,0,0.45);
  top: 10vh;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 2%;
  border-radius: 5px;
}

.clear{
  text-decoration: none;
  margin: auto 5%;
}

.term-box{
  display: flex;
  text-align: center;
  padding-right: 2vw;
}
.term{
  margin: auto 10% auto 0;
}

i{
  font-size: 3.4rem;
  color: hsl(180, 29%, 50%);
}

i:hover{
  color: #333;
  cursor: pointer;
}

.term:hover,
.clear:hover{
  text-decoration: underline;
  cursor: pointer;
}

header{
  position: relative;
  background-color:hsl(180, 8%, 52%);
  height: 10vh;
  margin-bottom: 5%;
}

.overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  background: url("./components/images/bg-header-desktop.svg") no-repeat center center/cover;
}


.post-box{
  position:relative;
  background-color: hsl(180, 31%, 95%);
  box-shadow: 4px 7px 24px -1px rgba(0,0,0,0.45);
  margin: 2% auto;
  width: 80%;
  border-radius: 5px;
  
}

.featured-border{
  border-left: solid .6rem hsl(180, 29%, 50%);
}

.post-box .content-frame{
  display: flex;
}

.content-frame .company-logo{
  width: 10%;
  margin: 3% 2%;
}

.text-frame{
  margin: 2% 0 2% 2%;
  width: 40vw;
}

.text{
  line-height: 2.5;

}

.job-title{
  font-weight: 700;
  font-size: 1.2rem;
}

.job-title:hover{
  color: hsl(180, 29%, 50%);
  cursor: pointer;
}

.company-name{
  color: hsl(180, 29%, 50%);
  font-size: 1rem;
  font-weight: 700;
}

.featured-tag,
.new-tag{
  padding: 6px 6px 4px 6px;
  margin-left: 5px;
  font-size: .6rem;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border-radius: 100px;
}

.new-tag{
  background-color: hsl(180, 29%, 50%);
}

.post-description{
  word-spacing: 4px;
  color: hsl(180, 8%, 52%);
}

.skill-frame{
  margin: 6% 1% 5% 4%;
  width: 50%;
}

ul{
  display: flex;
  list-style: none;
}

.skill-frame ul{
  justify-content: flex-end;
}

a,
li{
  color: hsl(180, 29%, 50%);
  font-weight: 700;
  font-size: 1rem;
  margin-right: 2rem;
}

.skills{ 
  padding: 3% 4% 2%;
  border-radius: 8px;
}

.skills:hover{
  background-color:hsl(180, 29%, 50%);
  color: #fff;
  cursor: pointer;
}


.attribution { 
  font-size: 1rem; text-align: center; 
}
.attribution a {
   color: hsl(228, 45%, 44%); 
  }

.not-visible{
  visibility: hidden;
}

@media screen and (max-width: 1050px){
  .post-box{
    margin-top: 14%;
  }
  .content-frame{
    flex-direction: column;
  }

  .content-frame .company-logo{
    position: absolute;
    transform: translate(20%, -60%);
    width: 18%;
  }

  .text-frame{
    margin: 13% 8% 0;
    width: 80%;
  }
 
  .text{
    font-size: 2rem;
  }

  h4.text,
  h3.text{
    font-size: 3rem;
  }
  hr{
    width: 90%;
    margin: auto;
  }
  .company-name span{
    font-size: 2rem;
  }

  .skill-frame{
    margin: 2% 4%;
    width: 80%;
  }
  .skill-frame ul{
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .skill-frame li{
    font-size: 2.6rem;
  }
  .term,
  .clear{
     font-size: 1.6rem;
  }
  .overlay{
    background: url("./components/images/bg-header-mobile.svg") no-repeat center center/cover;
  }
}